
-- CREACIÓN DE LA BASE DE DATOS

CREATE DATABASE BD_RESTAURANTE;
USE BD_RESTAURANTE;

-- CREACIÓN DE TABLAS

CREATE TABLE CLIENTES (
    ID_CLIENTE INT PRIMARY KEY NOT NULL,
    NOMBRES VARCHAR(45) NOT NULL,
    APELLIDO1 VARCHAR(45) NOT NULL,
    APELLIDO2 VARCHAR(45)
);

CREATE TABLE MESAS (
    ID_MESA INT PRIMARY KEY NOT NULL,
    NUM_MAX_COMENSALES INT NOT NULL,
    UBICACION VARCHAR(45) NOT NULL
);

CREATE TABLE MESEROS (
    ID_MESERO INT PRIMARY KEY NOT NULL,
    NOMBRE VARCHAR(45) NOT NULL,
    APELLIDO1 VARCHAR(45) NOT NULL,
    APELLIDO2 VARCHAR(45),
    MESEROScol VARCHAR(45) NOT NULL
);

CREATE TABLE CHEFS (
    ID_CHEFS INT PRIMARY KEY NOT NULL,
    NOMBRE VARCHAR(45) NOT NULL,
    APELLIDO1 VARCHAR(45) NOT NULL,
    APELLIDO2 VARCHAR(45),
    TELEFONO VARCHAR(10) NOT NULL
);

CREATE TABLE FACTURAS (
    NUM_FACTURA INT PRIMARY KEY NOT NULL,
    ID_MESERO INT NOT NULL,
    ID_CLIENTE INT NOT NULL,
    ID_MESA INT NOT NULL,
    FECHA_FACT DATE NOT NULL,
    TOTAL DECIMAL(10,2),
    FOREIGN KEY (ID_MESERO) REFERENCES MESEROS(ID_MESERO),
    FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTES(ID_CLIENTE),
    FOREIGN KEY (ID_MESA) REFERENCES MESAS(ID_MESA)
);

CREATE TABLE PLATOS (
    ID_PLATOS INT PRIMARY KEY NOT NULL,
    NOMBRE_PLATO VARCHAR(45) NOT NULL,
    INGREDIENTES VARCHAR(45) NOT NULL,
    PRECIO DECIMAL (10,2),
    DESCRIPCION VARCHAR(100) NULL,
    IMAGEN MEDIUMBLOB NULL
);

CREATE TABLE DETALLE_FACTURA (
    ID_DETALLE INT PRIMARY KEY NOT NULL,
    NUM_FACTURA INT NOT NULL,
    ID_PLATOS INT NOT NULL,
    CANTIDAD INT NOT NULL,
    SUBTOTAL DECIMAL(10,2),
    FOREIGN KEY (NUM_FACTURA) REFERENCES FACTURAS(NUM_FACTURA),
    FOREIGN KEY (ID_PLATOS) REFERENCES PLATOS(ID_PLATOS)
);

-- REGISTROS DE CADA TABLA 

-- ÍNDICES

CREATE INDEX idx_mesas_ubicacion ON MESAS(UBICACION);

CREATE INDEX idx_platos_nombre ON PLATOS(NOMBRE_PLATO);

CREATE INDEX idx_facturas_cliente ON FACTURAS(ID_CLIENTE);

CREATE INDEX idx_facturas_mesa ON FACTURAS(ID_MESA); 

CREATE INDEX idx_detalle_factura_factura ON DETALLE_FACTURA(NUM_FACTURA);

-- Tabla CLIENTES

SELECT * FROM CLIENTES;

UPDATE CLIENTES
SET NOMBRES = 'Luis Andrés'
WHERE ID_CLIENTE = 11;

DELETE FROM CLIENTES
WHERE ID_CLIENTE = 11;

-- Tabla MESAS

SELECT * FROM MESAS
WHERE UBICACION = 'Jardín';

UPDATE MESAS
SET NUM_MAX_COMENSALES = 6
WHERE ID_MESA = 11;

DELETE FROM MESAS
WHERE ID_MESA = 11;

-- Tabla MESEROS

SELECT * FROM MESEROS
WHERE MESEROScol = 'Turno Tarde';

UPDATE MESEROS
SET MESEROScol = 'Turno Noche'
WHERE ID_MESERO = 11;

DELETE FROM MESEROS
WHERE ID_MESERO = 11;

-- Tabla CHEFS

SELECT * FROM CHEFS
WHERE TELEFONO = '3001112223';

UPDATE CHEFS
SET TELEFONO = '3009998887'
WHERE ID_CHEFS = 11;

DELETE FROM CHEFS
WHERE ID_CHEFS = 11;

-- Tabla FACTURAS

SELECT * FROM FACTURAS
WHERE FECHA_FACT = '2025-03-11';

UPDATE FACTURAS
SET TOTAL = 70000.00
WHERE NUM_FACTURA = 11;

DELETE FROM FACTURAS
WHERE NUM_FACTURA = 11;

-- Tabla PLATOS

SELECT * FROM PLATOS
WHERE NOMBRE_PLATO = 'Ensalada Mixta';

UPDATE PLATOS
SET PRECIO = 16000.00
WHERE ID_PLATOS = 11;

DELETE FROM PLATOS
WHERE ID_PLATOS = 11;

-- Tabla DETALLE_FACTURA

SELECT * FROM DETALLE_FACTURA
WHERE NUM_FACTURA = 1;

UPDATE DETALLE_FACTURA
SET CANTIDAD = 4, SUBTOTAL = 120000.00
WHERE ID_DETALLE = 11;

DELETE FROM DETALLE_FACTURA
WHERE ID_DETALLE = 11;

-- VISTAS

CREATE VIEW Facturas_Clientes_Meseros AS
SELECT
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL,
    C.NOMBRES AS Cliente_Nombre,
    C.APELLIDO1 AS Cliente_Apellido1,
    M.NOMBRE AS Mesero_Nombre,
    M.APELLIDO1 AS Mesero_Apellido1
FROM FACTURAS F
INNER JOIN CLIENTES C ON F.ID_CLIENTE = C.ID_CLIENTE
INNER JOIN MESEROS M ON F.ID_MESERO = M.ID_MESERO;


CREATE VIEW Detalle_Factura_Platos AS
SELECT
    DF.NUM_FACTURA,
    P.NOMBRE_PLATO,
    DF.CANTIDAD,
    DF.SUBTOTAL
FROM DETALLE_FACTURA DF
INNER JOIN PLATOS P ON DF.ID_PLATOS = P.ID_PLATOS;


CREATE VIEW Mesas_Facturas AS
SELECT
    M.UBICACION,
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL
FROM MESAS M
LEFT JOIN FACTURAS F ON M.ID_MESA = F.ID_MESA;


CREATE VIEW Clientes_Facturas AS
SELECT
    C.NOMBRES,
    C.APELLIDO1,
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL
FROM CLIENTES C
LEFT JOIN FACTURAS F ON C.ID_CLIENTE = F.ID_CLIENTE;


CREATE VIEW Facturas_Detalles AS
SELECT
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL,
    DF.ID_PLATOS,
    DF.CANTIDAD,
    DF.SUBTOTAL
FROM FACTURAS F
INNER JOIN DETALLE_FACTURA DF ON F.NUM_FACTURA = DF.NUM_FACTURA;


CREATE VIEW Meseros_Facturas AS
SELECT
    M.NOMBRE,
    M.APELLIDO1,
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL
FROM MESEROS M
LEFT JOIN FACTURAS F ON M.ID_MESERO = F.ID_MESERO;


CREATE VIEW Platos_Detalle_Factura AS
SELECT
    P.NOMBRE_PLATO,
    DF.NUM_FACTURA,
    DF.CANTIDAD,
    DF.SUBTOTAL
FROM PLATOS P
RIGHT JOIN DETALLE_FACTURA DF ON P.ID_PLATOS = DF.ID_PLATOS;


CREATE VIEW Facturas_Completa AS
SELECT
    F.NUM_FACTURA,
    F.FECHA_FACT,
    F.TOTAL,
    C.NOMBRES AS Cliente_Nombre,
    C.APELLIDO1 AS Cliente_Apellido1,
    M.NOMBRE AS Mesero_Nombre,
    M.APELLIDO1 AS Mesero_Apellido1,
    MS.UBICACION AS Mesa_Ubicacion
FROM FACTURAS F
INNER JOIN CLIENTES C ON F.ID_CLIENTE = C.ID_CLIENTE
INNER JOIN MESEROS M ON F.ID_MESERO = M.ID_MESERO
INNER JOIN MESAS MS ON F.ID_MESA = MS.ID_MESA;

SELECT * FROM clientes_facturas;

